{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PoetAudio}",
            "name": "Debug PoetAudio",
            "target": "PoetAudio",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PoetAudio"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PoetAudio}",
            "name": "Release PoetAudio",
            "target": "PoetAudio",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PoetAudio"
        }
    ]
}